<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=c4/]X@nY^MRv{fE8.WJ">Player</variable><variable type="KIND_SpriteKind" id="R^?)*Fc|7qNImJ1LKNp+">Projectile</variable><variable type="KIND_SpriteKind" id="zQ8G=+)6M,E9B_P3HVt[">Food</variable><variable type="KIND_SpriteKind" id="{Z}LYD[G;g97KE~cXY/W">Enemy</variable><variable id="3a1_]x#$os!`9!a.VRb~">Player1</variable><variable id="Gx-jWOZlfse}~zzKNM;e">list</variable><variable id="^wLzSy7(SIaX+/MHHy1-">Car Spawns</variable><variable id="VQzbU0!,PB.CW{/}v:`H">Cars</variable><variable id="E+UBF53%U1^sto~GR6Zb">mySprite</variable><variable id="H1751J(;rkNWvVu(rI83">Car1</variable><variable id="yn!0a$IdfJj)!Tx/R+i%">Car2</variable><variable id="O`Pwf-BFyN?b}Ih++~(:">Car3</variable><variable id="YE)c%xJ?]v%!8~q3eRbT">mySprite2</variable><variable id="B)w|c@9q9xdZ@8(@=dR#">item</variable></variables><block type="pxt-on-start" id="`i/:-5NbH/NqmtlA[5F9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+.NyD=((5(9z6-T%f{?y"><field name="VAR" id="3a1_]x#$os!`9!a.VRb~">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vp*!4-(J:GNkqO*CpQ#c"><value name="img"><shadow type="screen_image_picker" id="Iq4nv}!-r{;77x[OZR%V"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="i=bPeOAGP$lY2M*B`Cc4"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~DMUzub9e:-v.iQ5ou~:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^%(MB-EI^%c?2osj1=?6"><field name="VAR" id="H1751J(;rkNWvVu(rI83">Car1</field><value name="VALUE"><shadow type="math_number" id="YFM1myLUUH80-2PVIx7P"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~cncobc1J[7GE_!Lt`Y)"><field name="img">assets.image`Red Car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="G$%4!%L?GNG.+:o/;$t3"><field name="VAR" id="yn!0a$IdfJj)!Tx/R+i%">Car2</field><value name="VALUE"><shadow type="math_number" id="ikTxM+zc(1Cs+hq3)(6="><field name="NUM">0</field></shadow><block type="screen_image_picker" id="eEO8jnJS}=f1v~1L}fU6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eEO8jnJS}=f1v~1L}fU6"}}</data></block></value><next><block type="variables_set" id="fIC@)sJMY5vaTND5./Br"><field name="VAR" id="O`Pwf-BFyN?b}Ih++~(:">Car3</field><value name="VALUE"><shadow type="math_number" id="P^^Bc1[Px=-2f0y?X9`I"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%YO#wv)S;6DiYtYCOh-@"><field name="img">assets.image`Red Car2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="=[IwZo*.[zz{UyLjw8h:"><field name="VAR" id="VQzbU0!,PB.CW{/}v:`H">Cars</field><value name="VALUE"><block type="lists_create_with" id="VUbJb*BCUt`w{z_ZgAj{"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="RIs:!{Bw#$fcU}!JUOS*"><field name="VAR" id="H1751J(;rkNWvVu(rI83">Car1</field></block></value><value name="ADD1"><block type="variables_get" id="x!2C97l9(1KcP-TvI/9}"><field name="VAR" id="yn!0a$IdfJj)!Tx/R+i%">Car2</field></block></value><value name="ADD2"><block type="variables_get" id="jR:3xKBYvA$;AglmGP$0"><field name="VAR" id="O`Pwf-BFyN?b}Ih++~(:">Car3</field></block></value></block></value><next><block type="variables_set" id=",xn{C]OJMoPUK#}L~H.l"><field name="VAR" id="E+UBF53%U1^sto~GR6Zb">mySprite</field><value name="VALUE"><shadow type="math_number" id=";Qvgw;qt-~_eI;5=vk#F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*B(i^R]$*]6:.BZ-ckP}"><field name="VAR" id="^wLzSy7(SIaX+/MHHy1-">Car Spawns</field><value name="VALUE"><shadow type="math_number" id="GsB{!,n~-QnzvY9_Gh_v"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="5E=9byUZWKI1N-HU|z%,"><value name="tile"><shadow type="tileset_tile_picker" id="g6rDsa`7i/wzyU7tc40E"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value></block></value><next><block type="spritesetpos" id="lCKP5MekEA8nD_]_fo0W"><value name="sprite"><block type="variables_get" id="q@+DQ)ij(^G$|#CXV$.P"><field name="VAR" id="3a1_]x#$os!`9!a.VRb~">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="[Y9/;:8N~.tP786EZmr-"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="9UCa%kc/f:?Jb4qTwa|j"><field name="index">109</field></shadow></value><next><block type="set_current_tilemap" id="=A|-ZH{z)gNq$?.`Ilv]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":i-wV]V`b7@kMknGOJ|L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="scroller_setLayerImage" id="j,#Nhz,w~S`VilAEei/y"><value name="layer"><shadow type="scroller_backgroundLayer" id="(j6(d[?0s4tJ!LypvF$!"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="$itZ+Mh!pZ[(#F%ugl(o"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="M/Fx19Gd1U7bdI.^]5*y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="VnK-zyzP3zd}slmib;zv"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="/D;I3^5nmADpS5ae~^9;"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="f#Z)R?Kx0UR_L@3adhP+"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="game_control_sprite" id="T13ww(r$QET//8=i`H~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")cPX2/0r5QkX8J!MQN@}"><field name="VAR" id="3a1_]x#$os!`9!a.VRb~">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5]C+WD9TRRDuG_e6:]2s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rF~w2S[]nN-Z5L^gpxac"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",;7HE:BehGpq.wyBWHsu"><value name="sprite"><block type="variables_get" id="2CD)I|^K,=qn]Av$]v$3"><field name="VAR" id="3a1_]x#$os!`9!a.VRb~">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="K)Ko1`15]5AyRN(*iW=R"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="KQ5*.jN{.)!qM3-t|}$N"><value name="sprite"><block type="variables_get" id="|.@dW?f,.m}Zg`+da}Ar"><field name="VAR" id="3a1_]x#$os!`9!a.VRb~">Player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="wd=]4EK]!sb*IsDLlNoQ" x="720" y="360"><mutation name="Spawn Cars" functionid="tGvgGsV$4/8*BSNmMB+/"></mutation><field name="function_name">Spawn Cars</field></block></xml>